1-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------2
|                                                                                                                                                                                     |
|                                                                                                                                                                                     |
|                                                                                                                                                                                     |
|                                                                                                                                                                                     |
|                                                                                                                                                                                     |
|                                                                                                                                                                                     |
|                                                                                                                                                                                     |
|                                                                                                                                                                                     |
|                                                                                                                                                                                     |
|                                                                                                                                                                                     |
|                       .....                                          ..           ...     ..                       s         s          ..               .x+=:.                     |
|                    .H8888888h.  ~-.                            < .z@8"`        .=*8888x <"?88h.                   :8        :8    x .d88"               z`    ^%                    |
|                    888888888888x  `>                u.    u.    !@88E         X>  '8888H> '8888                  .88       .88     5888R                   .   <k                   |
|                   X~     `?888888hx~       u      x@88k u@88c.  '888E   u    '88h. `8888   8888         u       :888ooo   :888ooo  '888R        .u       .@8Ned8"                   |
|                   '      x8.^"*88*"     us888u.  ^"8888""8888"   888E u@8NL  '8888 '8888    "88>     us888u.  -*8888888 -*8888888   888R     ud8888.   .@^%8888"                    |
|                    `-:- X8888x       .@88 "8888"   8888  888R    888E`"88*"   `888 '8888.xH888x.  .@88 "8888"   8888      8888      888R   :888'8888. x88:  `)8b.                   |
|                         488888>      9888  9888    8888  888R    888E .dN.      X" :88*~  `*8888> 9888  9888    8888      8888      888R   d888 '88%" 8888N=*8888                   |
|                       .. `"88*       9888  9888    8888  888R    888E~8888    ~"   !"`      "888> 9888  9888    8888      8888      888R   8888.+"     %8"    R88                   |
|                     x88888nX"      . 9888  9888    8888  888R    888E '888&    .H8888h.      ?88  9888  9888   .8888Lu=  .8888Lu=   888R   8888L        @8Wou 9%                    |
|                    !"*8888888n..  :  9888  9888   "*88*" 8888"   888E  9888.  :"^"88888h.    '!   9888  9888   ^%888*    ^%888*    .888B . '8888c. .+ .888888P`                     |
|                   '    "*88888888*   "888*""888"    ""   'Y"   '"888*" 4888"  ^    "88888hx.+"    "888*""888"    'Y"       'Y"     ^*888%   "88888%   `   ^"F                       |
|                          ^"***"`     ^Y"   ^Y'                   ""    ""           ^"**""        ^Y"   ^Y'                         "%       "YP'                                   |
|                                                                                                                                                                                     |
|                                                                                                                                                                                     |
|                                                                                                                                                                                     |
|                                                                                                                                                                                     |
|                                                                                                                                                                                     |
|                                                                                                                                                                                     |
|                                                                                                                                                                                     |
|                                                                                                                                                                                     |
|                                                                                                                                                                                     |
|                                                               Appuyez sur 'J' pour commencer à jouer                                                                                |
|                                                               Appuyez sur 'T' à tout moment pour terminer                                                                           |
|                                                                                                                                                                                     |
|                                                                                                                                                                                     |
|                                                                                                                                                                                     |
|                                                                                                                                                                                     |
|                                                                                                                                                                                     |
|                                                                                                                                                                                     |
|                                                                                                                                                                                     |
|                                                                                                                                                                                     |
|                                                                                                                                                                                     |
|                                                                                                                                                                                     |
|                                                                                                                                                                                     |
|                                                                                                                                                                                     |
|                                                                                                                                                                                     |
4-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------3
